<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			body,.mui-content{background: #1C1B20;color:#fff;}
			.gamename{width:90%;height:40px;line-height:40px;margin:0 auto;border-bottom: 1px solid  #666;color:#03FFFF;}
			.tool{width:90%;margin:0 auto;padding-top:10px;}
			.tool input{border:0;background: transparent;padding-left:0;border-radius: 0;}
			.tool1 input{border-bottom: 1px solid #666666;}
			.tool textarea{border:0;background: transparent;color:#fff;padding-left:0;}
			.keep{width:20%;border:0;border-radius:10px;margin:10px auto;background: #424045;color:#A9A9A9;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #1C1B20;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#555;"></a>
			<span style="display: inline-block;width:1px;height:25px;border-right:1px solid #262627;margin-top:10px;padding-left:10px;">				
			</span>
			<h1 class="mui-title" style="color:#fff;">杯水传情</h1>
		</header>
		<div class="mui-content">
		    <div class="">
		    	<img src="../img/title_1.png" style="height:188px;"/>
		    </div>
		    <div class="tool tool1">
		    	<input type="text" name="" id="" value="杯水传情" class=""/>
		    </div>
		    <div class="tool">
		    	<p>参与人数</p>
		    	<input type="text" name="" id="" value="5-10人" class=""/>
		    </div>
		    <div class="tool">
		    	<p>游戏道具</p>
		    	<input type="text" name="" id="" value="水杯 、纸" class=""/>
		    </div>
		    <div class="tool">
		    	<p>游戏规则</p>
		    	<textarea id="" rows="5">由参赛者赛者组队参加游戏，挑战关卡成功后，由该关卡的定点裁判进行扫码判定，给与时间奖励。按完成游戏的时间进行排位
		    	</textarea>
		    </div>
		    <div class="mui-bar mui-bar-tab" style="background: #1C1B20;">
		    	<div class="mui-button-row">
		    		<button class="mui-btn mui-btn-outlined keep">保&nbsp;&nbsp;存</button>
		    	</div>
		    </div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>