<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style type="text/css">
			body,
			.mui-content {
				background: #1C1B20;
				color: #fff;
			}
			
			.mui-input-group {
				background: transparent;
				text-align: center;
				margin-top: 20px;
				font-size: 12px;
			}
			
			.mui-input-group:before {
				background-color: transparent;
			}
			
			.mui-input-group:after {
				background-color: transparent;
			}
			
			.btn {
				height: 60px;
				line-height: 60px;
				font-size: 1.2rem;
				color: #03FFFF;
				border: 0;
			}
			
			.btn1{width:80px;height:30px;border: 0;line-height:15px;background: #424045;color:#F0F0F0;font-size:16px;margin-top:30px;}
			.mui-table-view-cell.mui-active{background: #000000;}
			.mui-bar{-webkit-box-shadow: 0 0 0 1px #424045;
			    box-shadow: 0 0 0 1px #424045;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #1C1B20;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#555;"></a>
			<span style="display: inline-block;width:1px;height:25px;border-right:1px solid #262627;margin-top:10px;padding-left:10px;">				
			</span>
			<h1 class="mui-title" style="color:#fff;">设置裁判</h1>
		</header>
		<div class="mui-content">
			<div class="mui-input-group" style="text-align: center;">
				<button class="mui-btn mui-btn-link btn"><span class="mui-icon iconfont icon-add" style="padding-right:5px;"></span>添加裁判</button>
			</div>
			<ul class="mui-table-view" style="background: transparent;">
				<li class="mui-table-view-cell">
					<div class="mui-input-row mui-checkbox">
						<label>不需要裁判</label>
						<input name="checkbox" value="" type="checkbox">
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-input-row mui-checkbox">
						<label>海蛏子&nbsp;&nbsp;│&nbsp;&nbsp;12345678901</label>
						<input name="checkbox" value="" type="checkbox">
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-input-row mui-checkbox">
						<label>海蛏子&nbsp;&nbsp;│&nbsp;&nbsp;12345678901</label>
						<input name="checkbox" value="" type="checkbox">
					</div>
				</li>
			</ul>
			<div class="mui-button-row">
				<button class="mui-btn mui-btn-outlined btn1">完成</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>