<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style>
			body,.mui-content {
				background-color: #1C1B20;
			}
			p {
				text-indent: 22px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-left {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			.mui-table-view-inverted:before{
				background-color: transparent;
			}
			.mui-table-view-inverted:after{
				background-color: transparent;
			}
			.mui-table-view-inverted .mui-table-view-cell:before {
			    background-color: transparent;
			}
			.mui-table-view-inverted .mui-table-view-cell:after {
			    background-color:transparent;
			}
			.mui-table-view-cell{
				padding:11px 15px 11px 35px;
				font-size: 14px;	
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: transparent;">
			<a href="#offCanvasSide" class="mui-icon iconfont icon-me mui-pull-left" style="color:#A9A9A9;"></a>
			<span style="display: inline-block;width:1px;height:25px;border-right:1px solid #262627;margin-top:10px;padding-left:10px;">				
			</span>
			<h1 class="mui-title" style="color:#fff;">Time Driver</h1>
		</header>
		<div class="mui-content">
			<div class="mui-button-row">
				
			</div>
			<form class="mui-input-group" style="width:70%;margin:60% 0 60% 15%;border:4px solid #b5b5b5;border-radius:5px;">
				<div class="mui-input-row">
			        <input type="text" placeholder="请输入市区口令">
			    </div>
			</form>
			<div class="mui-button-row">
		        <button type="button" class="mui-btn mui-btn-outlined" style="width:50%;background: #262529;border:2px solid #2f2d33;color:#0eafd8;">进入首页</button>
		    </div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init();
		</script>
	</body>

</html>