<!doctype html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<meta name="description" content="jQuery Circular CountDown Demo">
		<meta name="keywords" content="Nikhil Navadiya, Circular Countdown, Countdown, jQuery, javascript, css">

		<!--<link rel="stylesheet" type="text/css" href="../css/icomonn.css">-->
		<!-- STYLESHEETS : end -->
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style type="text/css">
			body,
			.mui-content {
				background: url(../img/bg.jpg) no-repeat;
				background: cover;
			}
			
			.gamename {
				width: 70px;
				height: 70px;
				font-size:12px;
				color:#fff;
				text-align: center;
				background: url(../img/ring1.png) no-repeat;
			}
			
			.fire {
				width: 20px;
				height: 20px;
				margin-top: 10px;
			}
			
			.class0 {
				margin: 10px 0 0 70px;
			}
			
			.class1 {
				margin: 0px 0 0 200px;
			}
			
			.class2 {
				margin: -70px 0 0 -75px;
			}
			
			.class3 {
				margin: 40px 0 0 205px;
			}
			
			.class4 {
				margin: -70px 0 0 -75px;
			}
			/*时间的投入*/
			
			.class5 {
				margin: 20px 0 0 0px;
			}
			
			.class6 {
				margin: -70px 0 0 130px;
			}
			
			.keep{width:20%;border:0;border-radius:10px;margin:10% auto 0 auto;background: #424045;color:#A9A9A9;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background:transparent;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#555;"></a>
			<span style="display: inline-block;width:1px;height:25px;border-right:1px solid #262627;margin-top:10px;padding-left:10px;">				
			</span>
			<h1 class="mui-title" style="color:#fff;">活动预览</h1>
		</header>
		
		<div class="mui-content">
			<div style="width:200px;margin:30px auto;">
				<div class="gamename class0">
					<img src="../img/fire.png" class="fire" />
					<div style="margin-top:-7px;">
						时间的跳跃
					</div>
				</div>
				<div class="gamename class1">
					<img src="../img/fire.png" class="fire" />
					<div style="margin-top:-7px;">
						时间的跳跃
					</div>
				</div>
				<div class="gamename class2">
					<img src="../img/fire.png" class="fire" />
					<div style="margin-top:-7px;">
						时间的跳跃
					</div>
				</div>
				<div class="gamename class3">
					<img src="../img/fire.png" class="fire" />
					<div style="margin-top:-7px;">
						时间的跳跃
					</div>
				</div>
				<div class="" style="width:90%;height:100px;color:#fff;text-align:center;margin:-120px auto 40px auto;">
					<div style="font-size:1.3rem;padding-top:10px;">
						距离活动开始还有
					</div>
					<div style="margin-top:15px;">
						<span style="font-size:2rem;">18</span>小时<span style="font-size:2rem;">24</span>分
					</div>
				</div>
				<div class="gamename class4">
					<img src="../img/fire.png" class="fire" />
					<div style="margin-top:-7px;">
						时间的跳跃
					</div>
				</div>
				<div class="gamename class5">
					<img src="../img/fire.png" class="fire" />
					<div style="margin-top:-7px;">
						时间的跳跃
					</div>
				</div>
				<div class="gamename class6">
					<img src="../img/fire.png" class="fire" />
					<div style="margin-top:-7px;">
						时间的跳跃
					</div>
				</div>
			</div>
		</div>
    	<div class="mui-button-row">
    		<button class="mui-btn mui-btn-outlined keep">保&nbsp;&nbsp;存</button>
    	</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>
</html>