<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
		html,
			body,.mui-content{background: #1c1b20;color:#fff;}
			p {
				text-indent: 22px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-left {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			.mui-table-view-chevron:before{
				background-color: transparent;
			}
			.mui-table-view-chevron:after{
				background-color: transparent;
			}
			.mui-table-view-inverted:before{
				background-color: transparent;
			}
			.mui-table-view-inverted:after{
				background-color: transparent;
			}
			.mui-table-view-cell{
				padding:11px 15px 11px 35px;
				font-size: 14px;	
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: transparent;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color:#fff;">cco新零售之战</h1>
		</header>
		<div class="mui-content">
		    <ul class="mui-table-view mui-table-view-chevron" style="background: #424045;margin-bottom:30px;">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="../img/title_1.png" style="border:1px solid #1C1B20;border-radius: 80px;">
						<div class="mui-media-body">
							CBD
							<p style="color:#03FFFF;font-size:12px;border:1px solid #03FFFF;width:90px;border-radius: 30px;">v2白银会员</p>
						</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
				<li class="mui-table-view-cell">
					<span class="mui-icon iconfont icon-active"></span>我的活动
				</li>
				<li class="mui-table-view-cell">
						<span class="mui-icon iconfont icon-active"></span>我的裁判
				</li>
				<li class="mui-table-view-cell">
						<span class="mui-icon iconfont icon-active"></span>我的玩点
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted" style="margin-top: 30px;">
				<li class="mui-table-view-cell">
						<span class="mui-icon iconfont icon-set"></span>设置
				</li>
				<li class="mui-table-view-cell">
						<span class="mui-icon iconfont icon-customservice"></span>联系客服
				</li>
				<li class="mui-table-view-cell">
						<span class="mui-icon iconfont icon-active"></span>退出登录
				</li>
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>